In [96]:
import pandas as pd

In [12]:
df = pd.read_csv('scooter.csv')

In [13]:
print(df.columns)         #印出所有特徵
new_df = df.drop(columns=['region_id'])    #刪掉指定的某欄位，並給變數new_df存放
print(len(df.columns))       #仍然維持11個欄位
print(len(new_df.columns))   #刪掉一個，變10個欄位
new_df2 = df.drop(columns=['region_id'],inplace=True)   #inplace會取代原先的資料
print(len(df.columns))     #因為前一行inplace的關係，所以原資料被刪除了一個欄位，剩下10個
print(len(new_df2))      #因為加了inplace=True，所以只改變原資料，此變數沒有收到資料

Index(['month', 'trip_id', 'region_id', 'vehicle_id', 'started_at', 'ended_at',
       'DURATION', 'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')
11
10
10

TypeError: object of type 'NoneType' has no len()

In [18]:
print(df.loc[34225]['trip_id'])         #印出欄位為'trip_id'且索引為34225的資料
df.drop(index=[34225])          #刪除該索引的整列
print(df.loc[34225]['trip_id'])     #資料仍然存在，因為原資料並沒有被更動
df.drop(index=[34225],inplace=True)    #真正將原資料的34225也刪掉
print(df.loc[34225]['trip_id'])

KeyError: 34225

In [19]:
df.tail()

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
34220,July,2482224,7247079,7/21/2019 23:51,7/22/2019 1:46,1:55:00,"2500 Central Ave SE, Albuquerque, NM 87106, USA","3418 Central Ave SE, Albuquerque, NM 87106, USA",42587320,2342157
34221,July,2482235,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036

In [21]:
df['start_location_name'].isnull()     #看有沒有缺失值，但沒辦法找到內部細節

0        False
1        False
2        False
3        False
4        False
         ...
34220    False
34221    False
34222    False
34223    False
34224    False
Name: start_location_name, Length: 34225, dtype: bool

In [22]:
df['start_location_name'][(df['start_location_name'].isnull())]  #可以找到隱藏在裏面的缺失值

26042    NaN
26044    NaN
26046    NaN
26048    NaN
26051    NaN
26053    NaN
Name: start_location_name, dtype: object

In [23]:
df.dropna(subset=['start_location_name'],inplace=True)    #利用subset才可指定某欄位，並把有NAN值的整列給刪除
df['start_location_name'][((df['start_location_name'].isnull()))]    #檢查內部是否還有NAN值

Series([], Name: start_location_name, dtype: object)

In [25]:
df.loc[26041:26054]

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
26041,July,2199497,3757077,7/5/2019 0:14,7/5/2019 0:28,0:14:00,"Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...","Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...",42391762,2058476
26043,July,2199594,9403063,7/5/2019 0:17,7/5/2019 0:38,0:21:00,"5501 Broadway Blvd SE, Albuquerque, NM 87105, USA","3116 San Joaquin Ave SE, Albuquerque, NM 87106...",42390658,2058814
26045,July,2199608,8353188,7/5/2019 0:17,7/5/2019 1:03,0:46:00,"100 Central Ave SE, Albuquerque, NM 87102, USA","1733 Mae Ave SW, Albuquerque, NM 87105, USA",42392720,2059527
26047,July,2199677,8477611,7/5/2019 0:19,7/5/2019 1:03,0:44:00,"100 1st St SW, Albuquerque, NM 87102, USA","1729 Mae Ave SW, Albuquerque, NM 87105, USA",42392774,2059523
26049,July,2199846,9385749,7/5/2019 0:24,7/5/2019 0:31,0:07:00,"2500 Central Ave SW, Albuquerque, NM 87104, USA","2500 Central Ave SW, Albuquerque, NM 87104, USA",42392833,2058570
26050,July,2199943,7997871,7/5/2019 0:27,7/5/2019 0:39,0:12:00,"100 4th St NW, Albuquerque, NM 87102, USA","111 Marble Ave NW, Albuquerque, NM 87102, USA",42202181,2058843
26052,July,2200190,3342272,7/5/2019 0:34,7/5/2019 0:44,0:10:00,"2950 Central Ave SE, Albuquerque, NM 87106, USA",NaN,35810656,2059007
26054,July,2200214,3757077,7/5/2019 0:35,7/5/2019 0:44,0:09:00,"Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...","Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...",42391762,2059001

In [27]:
df.dropna(thresh=int(len(df)*0.2))  #設定一個刪除的門檻，若缺失值的數量大於所設條件，就把他們刪光

Empty DataFrame
Columns: [month, trip_id, vehicle_id, started_at, ended_at, DURATION, start_location_name, end_location_name, user_id, trip_ledger_id]
Index: []

In [28]:
df['DURATION'][df['DURATION'].isnull()]   #列出所有NA值

9201     NaN
9207     NaN
9213     NaN
9219     NaN
9225     NaN
        ...
20790    NaN
20795    NaN
20800    NaN
20805    NaN
20810    NaN
Name: DURATION, Length: 2308, dtype: object

In [29]:
df['DURATION'].fillna(value='00:00:00',inplace = True)    #將缺失值補齊，並將原本的資料也改掉

In [30]:
df['DURATION'][df['DURATION'].isnull()]       #修改後就無NA值了

Series([], Name: DURATION, dtype: object)

In [31]:
df['DURATION'][9201]

'00:00:00'

In [33]:
new_df = pd.read_csv('scooter.csv')

In [34]:
new_df

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [35]:
startstop = new_df[new_df['start_location_name'].isnull() & new_df['end_location_name'].isnull()]  #找出指定的欄位皆為NAN的資料

In [36]:
startstop

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
26042,July,2199535,202,8631912,7/5/2019 0:15,7/5/2019 0:17,0:02:00,NaN,NaN,42392720,2058097
26044,July,2199602,202,6421094,7/5/2019 0:17,7/5/2019 0:30,0:13:00,NaN,NaN,42244871,2058532
26046,July,2199615,202,8742883,7/5/2019 0:17,7/5/2019 0:30,0:13:00,NaN,NaN,39632386,2058536
26048,July,2199795,202,7997871,7/5/2019 0:22,7/5/2019 0:24,0:02:00,NaN,NaN,42202181,2058326
26051,July,2200180,202,6331987,7/5/2019 0:34,7/5/2019 0:44,0:10:00,NaN,NaN,36035061,2059005
26053,July,2200193,202,1034847,7/5/2019 0:34,7/5/2019 0:36,0:02:00,NaN,NaN,42135727,2058723

In [37]:
value = {'start_location_name':'Start St.','end_location_name':'Stop St.'}     #利用字典方式，將欄位名稱當作key，去各自對應一個value
startstop.fillna(value=value,inplace=True)                                     #再將資料利用fillna()填補進去
startstop[['start_location_name','end_location_name']]                         #只顯示要的欄位

C:\Users\linnn\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

      start_location_name end_location_name
26042           Start St.          Stop St.
26044           Start St.          Stop St.
26046           Start St.          Stop St.
26048           Start St.          Stop St.
26051           Start St.          Stop St.
26053           Start St.          Stop St.

In [39]:
#檢視資料 
may = df[df['month'] == 'May']     #設定條件去挑出
may

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...
4220,May,1737356,9974212,5/31/2019 23:58,6/1/2019 0:07,0:09:15,"415 Central Ave SW, Albuquerque, NM 87102, USA","415 Central Ave SW, Albuquerque, NM 87102, USA",35714580,1608429
4221,May,1737376,6563620,5/31/2019 23:59,5/31/2019 23:59,0:00:23,"524 Central Ave SW, Albuquerque, NM 87102, USA","600 Central Ave NW, Albuquerque, NM 87102, USA",37503537,1608261
4222,May,1737386,2741467,5/31/2019 23:59,6/1/2019 0:01,0:02:27,"601 Gold Ave SW, Albuquerque, NM 87102, USA","Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...",37485128,1608314
4223,May,1737391,6563620,5/31/2019 23:59,6/1/2019 0:02,0:03:15,"524 Central Ave SW, Albuquerque, NM 87102, USA","524 Central Ave SW, Albuquerque, NM 87102, USA",37504521,1608337
4224,May,1737395,3099752,5/31/2019 23:59,6/1/2019 0:02,0:03:11,"3500 Central Ave SE, Albuquerque, NM 87106, USA","200 Amherst Dr SE, Albuquerque, NM 87106, USA",37497528,1608342

In [42]:
df['month'].value_counts()      #直接將欄位各個不同的名稱做累計

June    20259
July     9735
May      4225
Name: month, dtype: int64

In [43]:
df.drop(index = may.index,inplace=True)     #將剛剛所抓出存放五月的may變數，當成索引去刪除該資料

In [44]:
df['month'].value_counts()        #成功將May資料刪除

June    20259
July     9735
Name: month, dtype: int64

In [3]:
df = pd.read_csv('scooter.csv')

In [4]:
df.columns

Index(['month', 'trip_id', 'region_id', 'vehicle_id', 'started_at', 'ended_at',
       'DURATION', 'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')

In [47]:
df.columns = [x.lower() for x in df.columns]         #將全部feacture名稱轉成小寫
print(df.columns)

Index(['month', 'trip_id', 'region_id', 'vehicle_id', 'started_at', 'ended_at',
       'duration', 'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')

In [48]:
df.columns = [x.upper() for x in df.columns]         #將全部feacture名稱轉成大寫
print(df.columns)

Index(['MONTH', 'TRIP_ID', 'REGION_ID', 'VEHICLE_ID', 'STARTED_AT', 'ENDED_AT',
       'DURATION', 'START_LOCATION_NAME', 'END_LOCATION_NAME', 'USER_ID',
       'TRIP_LEDGER_ID'],
      dtype='object')

In [49]:
df.rename(columns={'DURATION':'duration'},inplace=True)           #只更改指定的feacture名稱
print(df.columns)

Index(['MONTH', 'TRIP_ID', 'REGION_ID', 'VEHICLE_ID', 'STARTED_AT', 'ENDED_AT',
       'duration', 'START_LOCATION_NAME', 'END_LOCATION_NAME', 'USER_ID',
       'TRIP_LEDGER_ID'],
      dtype='object')

In [50]:
df['MONTH'] = df['MONTH'].str.upper()     #將欄位內的資料也轉成大寫

In [51]:
df['MONTH'].value_counts()

JUNE    20259
JULY     9742
MAY      4225
Name: MONTH, dtype: int64

In [5]:
df.columns = [x.lower() for x in df.columns]

In [6]:
df.columns

Index(['month', 'trip_id', 'region_id', 'vehicle_id', 'started_at', 'ended_at',
       'duration', 'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')

In [7]:
df

,month,trip_id,region_id,vehicle_id,started_at,ended_at,duration,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [18]:
for i,r in df[:3].iterrows():                   #設定條件並插入新欄位
    if r['trip_id'] == '1613335':
        df.at[i,'new_column'] = 'Yes'
    else:
        df.at[i,'new_column'] = 'No'
df[['trip_id','new_column']].head()

   trip_id new_column
0  1613335         No
1  1613639         No
2  1613708         No
3  1613867        NaN
4  1636714        NaN

In [20]:
df.loc[df['trip_id'] == 1613335,'new_column'] = '1613335'    #設定條件替換欄位內的資料

In [23]:
df[['trip_id','new_column']].head()

   trip_id new_column
0  1613335    1613335
1  1613639         No
2  1613708         No
3  1613867        NaN
4  1636714        NaN

In [24]:
df['started_at'].head()

0    5/21/2019 18:33
1    5/21/2019 19:07
2    5/21/2019 19:13
3    5/21/2019 19:29
4    5/24/2019 13:38
Name: started_at, dtype: object

In [77]:
df[['date','time']] = df['started_at'].str.split(expand=True)    #將單一筆資料再拆分成兩個

In [78]:
df[['date','time']].head()

        date   time
0  5/21/2019  18:33
1  5/21/2019  19:07
2  5/21/2019  19:13
3  5/21/2019  19:29
4  5/24/2019  13:38

In [80]:
df.head()

,month,trip_id,region_id,vehicle_id,started_at,ended_at,duration,start_location_name,end_location_name,user_id,trip_ledger_id,new_column,date,time,day,monthhh,year
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546,1613335,5/21/2019,18:33,NaN,NaN,NaN
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838,No,5/21/2019,19:07,NaN,NaN,NaN
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851,No,5/21/2019,19:13,NaN,NaN,NaN
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064,NaN,5/21/2019,19:29,NaN,NaN,NaN
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212,NaN,5/24/2019,13:38,NaN,NaN,NaN

In [81]:
when = '2019-07-21'
x = df[df['started_at'] > when]    #字串無法比大小，所以object型態做轉換
len(x)

34226

In [89]:
print(df['started_at'].dtypes)   
df['started_at'] = pd.to_datetime(df['started_at'],format = '%m/%d/%Y %H:%M')    #轉成時間型態
print(df['started_at'].dtypes)

datetime64[ns]
datetime64[ns]

In [90]:
df['started_at'].value_counts()

2019-06-02 21:54:00    14
2019-06-13 02:25:00    12
2019-06-12 00:46:00    11
2019-06-08 02:16:00    10
2019-07-21 00:04:00    10
                       ..
2019-06-29 23:31:00     1
2019-07-13 23:48:00     1
2019-06-15 16:33:00     1
2019-06-17 17:27:00     1
2019-07-01 00:10:00     1
Name: started_at, Length: 19354, dtype: int64

In [91]:
when = '2019-07-21'
df[df['started_at'] > when]

,month,trip_id,region_id,vehicle_id,started_at,ended_at,duration,start_location_name,end_location_name,user_id,trip_ledger_id,new_column,date,time,day,monthhh,year
33428,July,2461973,202,7761322,2019-07-21 00:01:00,7/21/2019 0:01,0:00:00,"119 San Pasquale Ave SW, Albuquerque, NM 87104...","119 San Pasquale Ave SW, Albuquerque, NM 87104...",42572549,2319824,NaN,7/21/2019,0:01,NaN,NaN,NaN
33429,July,2461976,202,7788298,2019-07-21 00:01:00,7/21/2019 0:33,0:32:00,"1300 Central Ave SE, Albuquerque, NM 87106, USA","3500 Central Ave SE, Albuquerque, NM 87106, USA",42572771,2320954,NaN,7/21/2019,0:01,NaN,NaN,NaN
33430,July,2461978,202,1865801,2019-07-21 00:01:00,7/21/2019 0:20,0:19:00,"3205 Central Ave NE, Albuquerque, NM 87106, USA","111 Carlisle Blvd SE, Albuquerque, NM 87106, USA",41734081,2320485,NaN,7/21/2019,0:01,NaN,NaN,NaN
33431,July,2461985,202,5056156,2019-07-21 00:01:00,7/21/2019 0:11,0:10:00,"509 Spruce St SE, Albuquerque, NM 87106, USA","1314 Las Lomas Rd NE, Albuquerque, NM 87106, USA",42452522,2320155,NaN,7/21/2019,0:01,NaN,NaN,NaN
33432,July,2461989,202,2511570,2019-07-21 00:01:00,7/21/2019 0:13,0:12:00,"3906 Central Ave SE, Albuquerque, NM 87108, USA","3422 Central Ave SE, Albuquerque, NM 87106, USA",35573777,2320235,NaN,7/21/2019,0:01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,2019-07-21 23:51:00,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035,NaN,7/21/2019,23:51,NaN,NaN,NaN
34222,July,2482254,202,8201542,2019-07-21 23:52:00,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885,NaN,7/21/2019,23:52,NaN,NaN,NaN
34223,July,2482257,202,5136810,2019-07-21 23:52:00,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126,NaN,7/21/2019,23:52,NaN,NaN,NaN
34224,July,2482275,202,3125962,2019-07-21 23:53:00,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036,NaN,7/21/2019,23:53,NaN,NaN,NaN
34225,July,2482335,202,9449822,2019-07-21 23:55:00,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161,NaN,7/21/2019,23:55,NaN,NaN,NaN

In [104]:
df = pd.read_csv('scooter.csv')

In [93]:
df

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [105]:
new = pd.DataFrame(df['start_location_name'].value_counts().head())    #抓出欄位的資料並做累加

In [110]:
new    #抓取出來的資料變成索引

                                                 start_location_name
1898 Mountain Rd NW, Albuquerque, NM 87104, USA                 1210
Central @ Tingley, Albuquerque, NM 87104, USA                    920
2550 Central Ave NE, Albuquerque, NM 87106, USA                  848
2901 Central Ave NE, Albuquerque, NM 87106, USA                  734
330 Tijeras Ave NW, Albuquerque, NM 87102, USA                   671

In [114]:
new.reset_index(inplace=True)     #重設索引值，讓它回歸成欄位的資料

In [101]:
new

                                             index  start_location_name
0  1898 Mountain Rd NW, Albuquerque, NM 87104, USA                 1210
1    Central @ Tingley, Albuquerque, NM 87104, USA                  920
2  2550 Central Ave NE, Albuquerque, NM 87106, USA                  848
3  2901 Central Ave NE, Albuquerque, NM 87106, USA                  734
4   330 Tijeras Ave NW, Albuquerque, NM 87102, USA                  671

In [116]:
new.columns = ['address','count']    #直接將欄位名稱取代

In [117]:
new

                                           address  count
0  1898 Mountain Rd NW, Albuquerque, NM 87104, USA   1210
1    Central @ Tingley, Albuquerque, NM 87104, USA    920
2  2550 Central Ave NE, Albuquerque, NM 87106, USA    848
3  2901 Central Ave NE, Albuquerque, NM 87106, USA    734
4   330 Tijeras Ave NW, Albuquerque, NM 87102, USA    671

In [119]:
n = new['address'].str.split(pat = ',' , n = 1 , expand = True)      #將資料做切割 pat是指定形式，n是切成幾分

In [120]:
n

                     0                            1
0  1898 Mountain Rd NW   Albuquerque, NM 87104, USA
1    Central @ Tingley   Albuquerque, NM 87104, USA
2  2550 Central Ave NE   Albuquerque, NM 87106, USA
3  2901 Central Ave NE   Albuquerque, NM 87106, USA
4   330 Tijeras Ave NW   Albuquerque, NM 87102, USA

In [122]:
replaced = n[0].str.replace('@','and')      #將指定符號取代
new['street'] = replaced                   #寫入新的欄位中
new

                                           address  count               street
0  1898 Mountain Rd NW, Albuquerque, NM 87104, USA   1210  1898 Mountain Rd NW
1    Central @ Tingley, Albuquerque, NM 87104, USA    920  Central and Tingley
2  2550 Central Ave NE, Albuquerque, NM 87106, USA    848  2550 Central Ave NE
3  2901 Central Ave NE, Albuquerque, NM 87106, USA    734  2901 Central Ave NE
4   330 Tijeras Ave NW, Albuquerque, NM 87102, USA    671   330 Tijeras Ave NW

In [124]:
import wget
wget.download('https://raw.githubusercontent.com/PacktPublishing/Data-Engineering-with-Python/master/Chapter05/geocodedstreet.csv')

100% [..................................................................................] 323 / 323

'geocodedstreet.csv'

In [125]:
geo = pd.read_csv('geocodedstreet.csv')

In [126]:
geo

                street           x          y
0  1898 Mountain Rd NW -106.667146  35.098104
1  Central and Tingley -106.679271  35.091205
2  2550 Central Ave NE -106.617420  35.080646
3  2901 Central Ave NE -106.612180  35.081120
4   330 Tijeras Ave NW -106.390355  35.078958
5       nothing street -106.000000  35.000000

In [127]:
new

                                           address  count               street
0  1898 Mountain Rd NW, Albuquerque, NM 87104, USA   1210  1898 Mountain Rd NW
1    Central @ Tingley, Albuquerque, NM 87104, USA    920  Central and Tingley
2  2550 Central Ave NE, Albuquerque, NM 87106, USA    848  2550 Central Ave NE
3  2901 Central Ave NE, Albuquerque, NM 87106, USA    734  2901 Central Ave NE
4   330 Tijeras Ave NW, Albuquerque, NM 87102, USA    671   330 Tijeras Ave NW

In [130]:
joined = new.join(other=geo,              #將兩筆資料合併在一起
                 how = 'left',
                 lsuffix = '_new',
                 rsuffix = '_geo')
joined.columns

Index(['address', 'count', 'street_new', 'street_geo', 'x', 'y'], dtype='object')

In [131]:
joined.head()

,address,count,street_new,street_geo,x,y
0,"1898 Mountain Rd NW, Albuquerque, NM 87104, USA",1210,1898 Mountain Rd NW,1898 Mountain Rd NW,-106.667146,35.098104
1,"Central @ Tingley, Albuquerque, NM 87104, USA",920,Central and Tingley,Central and Tingley,-106.679271,35.091205
2,"2550 Central Ave NE, Albuquerque, NM 87106, USA",848,2550 Central Ave NE,2550 Central Ave NE,-106.617420,35.080646
3,"2901 Central Ave NE, Albuquerque, NM 87106, USA",734,2901 Central Ave NE,2901 Central Ave NE,-106.612180,35.081120
4,"330 Tijeras Ave NW, Albuquerque, NM 87102, USA",671,330 Tijeras Ave NW,330 Tijeras Ave NW,-106.390355,35.078958

In [132]:
merged = pd.merge(new , geo, on ='street')        #只將相同的資料作合併，並形成一個新的欄位
merged.columns

Index(['address', 'count', 'street', 'x', 'y'], dtype='object')

In [133]:
merged.head()

,address,count,street,x,y
0,"1898 Mountain Rd NW, Albuquerque, NM 87104, USA",1210,1898 Mountain Rd NW,-106.667146,35.098104
1,"Central @ Tingley, Albuquerque, NM 87104, USA",920,Central and Tingley,-106.679271,35.091205
2,"2550 Central Ave NE, Albuquerque, NM 87106, USA",848,2550 Central Ave NE,-106.617420,35.080646
3,"2901 Central Ave NE, Albuquerque, NM 87106, USA",734,2901 Central Ave NE,-106.612180,35.081120
4,"330 Tijeras Ave NW, Albuquerque, NM 87102, USA",671,330 Tijeras Ave NW,-106.390355,35.078958